<!-- Cronograma https://docs.google.com/spreadsheets/d/e/2PACX-1vSfTIZL-0PzDZj239L-bCBE9dRp0G2EnD7apNqklrL6Bg4OezpDasrgT2cwNe8jOA4mYJsdRKhWB_BX/pubhtml -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Trabajos UNTREF</title>

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="./Hub/css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <img
          class="logo"
          src="./Hub/img/logo.svg"
          alt="Logo" />
      </div>
      <ul>
        <li><a href="#">inicio</a></li>
        <li><a href="#actividades">actividades</a></li>
        <li><a href="#">proyectos</a></li>
        <li><a href="#">github</a></li>
      </ul>
    </header>
    <main>
      <div id="actividades">
        <h1>UNTREF</h1>
      </div>
      <section>
        <h2>Actividades</h2>
        <details open>
          <summary>Clase 10</summary>
          <div>
            <a
              href="https://github.com/j-zunino/Curso-Zarate/tree/main/Actividad%2010%20-%20box%20model"
              >📁 en repositorio</a
            >
          </div>
          <article>
            <p>• Ejercitación de posiciones</p>
            <a
              href="https://github.com/j-zunino/Curso-Zarate/tree/main/Actividad%2010%20-%20box%20model/Ejercitacion%20de%20posiciones"
              >Github</a
            >
            <a
              href="./Actividad 10 - box model/Ejercitacion de posiciones/index.html"
              >Demo</a
            >
          </article>
          <article>
            <p>• Ejercitación de sticky</p>
            <a
              href="https://github.com/j-zunino/Curso-Zarate/tree/main/Actividad%2010%20-%20box%20model/Ejercitacion%20de%20sticky"
              >Github</a
            >
            <a
              href="./Actividad 10 - box model/Ejercitacion de sticky/index.html"
              >Demo</a
            >
          </article>
          <article>
            <p>• Ejercitación de z-index</p>
            <a
              href="https://github.com/j-zunino/Curso-Zarate/tree/main/Actividad%2010%20-%20box%20model/Ejercitacion%20de%20z-index"
              >Github</a
            >
            <a
              href="./Actividad 10 - box model/Ejercitacion de z-index/index.html"
              >Demo</a
            >
          </article>
          <article>
            <p>• Ejercitación del gatito</p>
            <a
              href="https://github.com/j-zunino/Curso-Zarate/tree/main/Actividad%2010%20-%20box%20model/Ejercitacion%20del%20gatito"
              >Github</a
            >
            <a
              href="./Actividad 10 - box model/Ejercitacion del gatito/index.html"
              >Demo</a
            >
          </article>
          <article>
            <p>• Super heroes</p>
            <a
              href="https://github.com/j-zunino/Curso-Zarate/tree/main/Actividad%2010%20-%20box%20model/Super%20Heroes"
              >Github</a
            >
            <a href="./Actividad 10 - box model/Super Heroes/index.html"
              >Demo</a
            >
          </article>
        </details>
      </section>
    </main>
    <footer>
      <div>
        <img
          src="./Hub/img/logo.svg"
          alt="logo" />
      </div>
    </footer>
  </body>
</html>
